export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS"
export const SIGNUP_ERROR = "SIGNUP_ERROR"

export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGIN_ERROR = "LOGIN_ERROR"

export const CHECKAUTH_SUCCESS = "CHECKAUTH_SUCCESS"
export const CHECKAUTH_ERROR = "CHECKAUTH_ERROR"
export const SIGN_OUT = "sign_out"
